#Settings for atplate
jdbc.connection.driver=com.salesforce.phoenix.jdbc.PhoenixDriver
jdbc.connection.url.local=jdbc:phoenix:192.168.11.4:2181:/hbase
jdbc.connection.url.development=jdbc:phoenix:dmsghdpname01:2181:/hbase
jdbc.connection.url.staging=jdbc:phoenix:smsghdpname01:2181:/hbase
jdbc.connection.url.production=jdbc:phoenix:msghdpname01:2181:/hbase
atplate.snowflake.host=192.168.11.4
atplate.snowflake.port=7610
atplate.redis.host.development=localhost
atplate.redis.host.local=127.0.0.1
atplate.redis.port=6379